name=PainlessMeshSmarthome
version=1.0
author=Sascha Hering
maintainer=Sascha Hering <a@a.com>
sentence=Simple implementation of Smarthome
paragraph=This Library uses painless mesh and some standard Smarthome funktions.
category=Communication
url=
architectures=esp8266,esp32
