name=ESPtility
version=1.0
author=Sascha Hering
maintainer=Sascha Hering <suschi@ist-einmalig.de>
sentence=Some extra functions for esp
paragraph=...
category=Utility
url=https://github.com/susch19/ESPtility.git
architectures=esp8266,esp32
